

FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\App.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\ConnectPgsql.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\MainWindow.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\NewCountry.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\NewApplication.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\NewStatus.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\NewTown.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\Statistics.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\ViewApplications.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\ViewCountries.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\ViewSpecificApplications.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\ViewStatuses.xaml;;
FC:\Users\andersbo\git\src\VS_2017\Projects\JobbWPF\JobbWPF\ViewTowns.xaml;;

