// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA833BA3109064150097E217 /* mat3 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* mat3 */;
		codeSenseManager = AA833BA8109064330097E217 /* Code sense */;
		executables = (
			AA833BA3109064150097E217 /* mat3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277898261;
			PBXWorkspaceStateSaveDate = 277898261;
		};
		perUserProjectItems = {
			AA833BB31090679E0097E217 /* PBXTextBookmark */ = AA833BB31090679E0097E217 /* PBXTextBookmark */;
			AA833BB41090679E0097E217 /* PBXTextBookmark */ = AA833BB41090679E0097E217 /* PBXTextBookmark */;
		};
		sourceControlManager = AA833BA7109064330097E217 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	8DD76FA90486AB0100D96B5E /* mat3 */ = {
		activeExec = 0;
		executables = (
			AA833BA3109064150097E217 /* mat3 */,
		);
	};
	AA833BA3109064150097E217 /* mat3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mat3;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA833BA7109064330097E217 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA833BA8109064330097E217 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA833BB31090679E0097E217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	AA833BB41090679E0097E217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
}
