// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA659D0511539FDB00ABD2E0 /* testcpp */;
		activeTarget = 8DD76F620486A84900D96B5E /* testcpp */;
		codeSenseManager = AA659D0A11539FFB00ABD2E0 /* Code sense */;
		executables = (
			AA659D0511539FDB00ABD2E0 /* testcpp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291157627;
			PBXWorkspaceStateSaveDate = 291157627;
		};
		perUserProjectItems = {
			AA61B827115AC983000E6060 /* PBXTextBookmark */ = AA61B827115AC983000E6060 /* PBXTextBookmark */;
			AA659D1A1153ACAB00ABD2E0 /* PBXTextBookmark */ = AA659D1A1153ACAB00ABD2E0 /* PBXTextBookmark */;
		};
		sourceControlManager = AA659D0911539FFB00ABD2E0 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8DD76F620486A84900D96B5E /* testcpp */ = {
		activeExec = 0;
		executables = (
			AA659D0511539FDB00ABD2E0 /* testcpp */,
		);
	};
	AA61B827115AC983000E6060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	AA659D0511539FDB00ABD2E0 /* testcpp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testcpp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA659D0911539FFB00ABD2E0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA659D0A11539FFB00ABD2E0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA659D1A1153ACAB00ABD2E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
}
