// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAFF9A8C1076277A0032DED7 /* tallsjekk */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* tallsjekk */;
		codeSenseManager = AAFF9A98107627870032DED7 /* Code sense */;
		executables = (
			AAFF9A8C1076277A0032DED7 /* tallsjekk */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276178810;
			PBXWorkspaceStateSaveDate = 276178810;
		};
		perUserProjectItems = {
			AAFF9A90107627870032DED7 /* PBXBookmark */ = AAFF9A90107627870032DED7 /* PBXBookmark */;
			AAFF9B7A10765D1C0032DED7 /* PBXTextBookmark */ = AAFF9B7A10765D1C0032DED7 /* PBXTextBookmark */;
		};
		sourceControlManager = AAFF9A97107627870032DED7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	8DD76FA90486AB0100D96B5E /* tallsjekk */ = {
		activeExec = 0;
		executables = (
			AAFF9A8C1076277A0032DED7 /* tallsjekk */,
		);
	};
	AAFF9A8C1076277A0032DED7 /* tallsjekk */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tallsjekk;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAFF9A90107627870032DED7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
	};
	AAFF9A97107627870032DED7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAFF9A98107627870032DED7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAFF9B7A10765D1C0032DED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
}
