// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA30DF2A10ECCFEB006E9CD7 /* Skriv */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Skriv */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Skriv */,
		);
		codeSenseManager = AA30DF3C10ECCFF0006E9CD7 /* Code sense */;
		executables = (
			AA30DF2A10ECCFEB006E9CD7 /* Skriv */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284324212;
			PBXWorkspaceStateSaveDate = 284324212;
		};
		perUserProjectItems = {
			AA30DF4A10ECDA1C006E9CD7 /* PBXTextBookmark */ = AA30DF4A10ECDA1C006E9CD7 /* PBXTextBookmark */;
			AA30DF6A10ECEC8F006E9CD7 /* PBXTextBookmark */ = AA30DF6A10ECEC8F006E9CD7 /* PBXTextBookmark */;
			AA30DF8A10ECF77B006E9CD7 /* PBXTextBookmark */ = AA30DF8A10ECF77B006E9CD7 /* PBXTextBookmark */;
			AA30DF8B10ECF77B006E9CD7 /* PBXTextBookmark */ = AA30DF8B10ECF77B006E9CD7 /* PBXTextBookmark */;
			AA30DF8D10ECF77B006E9CD7 /* PBXTextBookmark */ = AA30DF8D10ECF77B006E9CD7 /* PBXTextBookmark */;
			AA30DF9910ECF833006E9CD7 /* PlistBookmark */ = AA30DF9910ECF833006E9CD7 /* PlistBookmark */;
			AA30DFAB10ECFA94006E9CD7 /* PBXBookmark */ = AA30DFAB10ECFA94006E9CD7 /* PBXBookmark */;
			AA746D6D10F271790097ED39 /* PBXBookmark */ = AA746D6D10F271790097ED39 /* PBXBookmark */;
		};
		sourceControlManager = AA30DF3B10ECCFF0006E9CD7 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1391}}";
			sepNavSelRange = "{2950, 0}";
			sepNavVisRange = "{1503, 652}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{3, 360}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	8D15AC270486D014006FF6A4 /* Skriv */ = {
		activeExec = 0;
		executables = (
			AA30DF2A10ECCFEB006E9CD7 /* Skriv */,
		);
	};
	8D15AC360486D014006FF6A4 /* Skriv-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	AA30DF2A10ECCFEB006E9CD7 /* Skriv */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skriv;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA30DF3B10ECCFF0006E9CD7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA30DF3C10ECCFF0006E9CD7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA30DF4A10ECDA1C006E9CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 360;
		vrLoc = 3;
	};
	AA30DF6A10ECEC8F006E9CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	AA30DF8A10ECF77B006E9CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 88";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 652;
		vrLoc = 1503;
	};
	AA30DF8B10ECF77B006E9CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	AA30DF8D10ECF77B006E9CD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	AA30DF9910ECF833006E9CD7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Skriv-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			1,
			CFBundleTypeName,
		);
		name = "/Users/andersbo/commandlineapps/Skriv/Skriv-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AA30DFAB10ECFA94006E9CD7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA30DF8310ECF708006E9CD7 /* skriv_icon.icns */;
	};
	AA746D6D10F271790097ED39 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AA30DF8310ECF708006E9CD7 /* skriv_icon.icns */;
	};
}
