<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowCities</class>
 <widget class="QMainWindow" name="ShowCities">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>174</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>493</width>
    <height>174</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vis innlagte byer og steder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>jobber.png</normaloff>jobber.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="5">
     <widget class="QPushButton" name="btnSave">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Lagre</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="labelCityID">
      <property name="text">
       <string>StedID</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QComboBox" name="comboBoxCityID"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="labelCity">
      <property name="text">
       <string>Stedsnavn</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="labelCountryID">
      <property name="text">
       <string>LandID</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QComboBox" name="comboBoxCountryID"/>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="labelCountryName">
      <property name="text">
       <string>$countryName</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="btnFirst">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="btnPrev">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="btnNext">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="2">
     <widget class="QPushButton" name="btnLast">
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="btnDelete">
      <property name="text">
       <string>Slett</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="4">
     <widget class="QLineEdit" name="lineEditCityName"/>
    </item>
    <item row="0" column="0" colspan="6">
     <widget class="QLabel" name="labelInfo">
      <property name="text">
       <string>Her kan du se stedene som er lagt inn i databasen. Vil du bytte ID-en til et sted, må dette gjøres via kommandolinja.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
