// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAFF9AAF107628910032DED7 /* mat */;
		activeTarget = 8DD76F620486A84900D96B5E /* mat */;
		codeSenseManager = AAFF9AB4107628AF0032DED7 /* Code sense */;
		executables = (
			AAFF9AAF107628910032DED7 /* mat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276179089;
			PBXWorkspaceStateSaveDate = 276179089;
		};
		perUserProjectItems = {
			AAFF9B7C10765D1D0032DED7 /* PBXTextBookmark */ = AAFF9B7C10765D1D0032DED7 /* PBXTextBookmark */;
			AAFF9B7D10765D1D0032DED7 /* PBXTextBookmark */ = AAFF9B7D10765D1D0032DED7 /* PBXTextBookmark */;
		};
		sourceControlManager = AAFF9AB3107628AF0032DED7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 1183}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{40, 536}";
		};
	};
	8DD76F620486A84900D96B5E /* mat */ = {
		activeExec = 0;
		executables = (
			AAFF9AAF107628910032DED7 /* mat */,
		);
	};
	AAFF9AAF107628910032DED7 /* mat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mat;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAFF9AB3107628AF0032DED7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAFF9AB4107628AF0032DED7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAFF9B7C10765D1D0032DED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	AAFF9B7D10765D1D0032DED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 69";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 536;
		vrLoc = 40;
	};
}
