// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAA1E5B7108EF8C600A00E33 /* rmcorefoundation */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* rmcorefoundation */;
		codeSenseManager = AAA1E5BE108EF8E500A00E33 /* Code sense */;
		executables = (
			AAA1E5B7108EF8C600A00E33 /* rmcorefoundation */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 277807908;
			PBXWorkspaceStateSaveDate = 277807908;
		};
		sourceControlManager = AAA1E5BD108EF8E500A00E33 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F740486A8DE00D96B5E /* rmcorefoundation */ = {
		activeExec = 0;
		executables = (
			AAA1E5B7108EF8C600A00E33 /* rmcorefoundation */,
		);
	};
	AAA1E5B7108EF8C600A00E33 /* rmcorefoundation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rmcorefoundation;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAA1E5BD108EF8E500A00E33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAA1E5BE108EF8E500A00E33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
