// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAB51B8810EC0C35008CD996 /* ButtonApp */;
		activeTarget = 8D15AC270486D014006FF6A4 /* ButtonApp */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* ButtonApp */,
		);
		codeSenseManager = AAB51B9210EC0C37008CD996 /* Code sense */;
		executables = (
			AAB51B8810EC0C35008CD996 /* ButtonApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283905077;
			PBXWorkspaceStateSaveDate = 283905077;
		};
		perUserProjectItems = {
			AAB51BA210EC106A008CD996 /* PBXTextBookmark */ = AAB51BA210EC106A008CD996 /* PBXTextBookmark */;
			AAB51BA310EC106A008CD996 /* PBXTextBookmark */ = AAB51BA310EC106A008CD996 /* PBXTextBookmark */;
			AAB51BA410EC106A008CD996 /* PBXTextBookmark */ = AAB51BA410EC106A008CD996 /* PBXTextBookmark */;
		};
		sourceControlManager = AAB51B9110EC0C37008CD996 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* ButtonApp */ = {
		activeExec = 0;
		executables = (
			AAB51B8810EC0C35008CD996 /* ButtonApp */,
		);
	};
	AAB51B8810EC0C35008CD996 /* ButtonApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ButtonApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAB51B9110EC0C37008CD996 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB51B9210EC0C37008CD996 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAB51B9310EC0CAB008CD996 /* DoButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	AAB51B9410EC0CAB008CD996 /* DoButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	AAB51BA210EC106A008CD996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB51B9310EC0CAB008CD996 /* DoButton.h */;
		name = "DoButton.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AAB51BA310EC106A008CD996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB51B9410EC0CAB008CD996 /* DoButton.m */;
		name = "DoButton.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	AAB51BA410EC106A008CD996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB51B9410EC0CAB008CD996 /* DoButton.m */;
		name = "DoButton.m: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
}
