// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAB706D8107B90AA0070070F /* rmtest */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* rmtest */;
		codeSenseManager = AAB706E6107B90BD0070070F /* Code sense */;
		executables = (
			AAB706D8107B90AA0070070F /* rmtest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276533418;
			PBXWorkspaceStateSaveDate = 276533418;
		};
		perUserProjectItems = {
			AAB706DE107B90BD0070070F /* XCBuildMessageTextBookmark */ = AAB706DE107B90BD0070070F /* XCBuildMessageTextBookmark */;
			AAB7076A107C05050070070F /* PBXTextBookmark */ = AAB7076A107C05050070070F /* PBXTextBookmark */;
		};
		sourceControlManager = AAB706E5107B90BD0070070F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1612}}";
			sepNavSelRange = "{24, 117}";
			sepNavVisRange = "{1747, 539}";
		};
	};
	8DD76FA90486AB0100D96B5E /* rmtest */ = {
		activeExec = 0;
		executables = (
			AAB706D8107B90AA0070070F /* rmtest */,
		);
	};
	AAB706D8107B90AA0070070F /* rmtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rmtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAB706DE107B90BD0070070F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'gettimeofday'";
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	AAB706E5107B90BD0070070F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB706E6107B90BD0070070F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAB7076A107C05050070070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 2";
		rLen = 117;
		rLoc = 24;
		rType = 0;
		vrLen = 539;
		vrLoc = 1747;
	};
}
