// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAB7072E107BFCDB0070070F /* rm2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* rm2 */;
		codeSenseManager = AAB70733107BFCFB0070070F /* Code sense */;
		executables = (
			AAB7072E107BFCDB0070070F /* rm2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276561115;
			PBXWorkspaceStateSaveDate = 276561115;
		};
		perUserProjectItems = {
			AAB70778107C05050070070F /* PBXTextBookmark */ = AAB70778107C05050070070F /* PBXTextBookmark */;
			AAB70779107C05060070070F /* PBXTextBookmark */ = AAB70779107C05060070070F /* PBXTextBookmark */;
		};
		sourceControlManager = AAB70732107BFCFB0070070F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 312}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	8DD76FA90486AB0100D96B5E /* rm2 */ = {
		activeExec = 0;
		executables = (
			AAB7072E107BFCDB0070070F /* rm2 */,
		);
	};
	AAB7072E107BFCDB0070070F /* rm2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rm2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AAB70732107BFCFB0070070F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAB70733107BFCFB0070070F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAB70778107C05050070070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	AAB70779107C05060070070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 19";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
}
