// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AA48B256108479A600619CD6 /* cppwin */;
		activeTarget = 8DD76F620486A84900D96B5E /* cppwin */;
		codeSenseManager = AA48B262108479AE00619CD6 /* Code sense */;
		executables = (
			AA48B256108479A600619CD6 /* cppwin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277117350;
			PBXWorkspaceStateSaveDate = 277117350;
		};
		perUserProjectItems = {
			AA48B25A108479AE00619CD6 /* PBXTextBookmark */ = AA48B25A108479AE00619CD6 /* PBXTextBookmark */;
			AA48B26B10847E5C00619CD6 /* PBXTextBookmark */ = AA48B26B10847E5C00619CD6 /* PBXTextBookmark */;
		};
		sourceControlManager = AA48B261108479AE00619CD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 897}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	8DD76F620486A84900D96B5E /* cppwin */ = {
		activeExec = 0;
		executables = (
			AA48B256108479A600619CD6 /* cppwin */,
		);
	};
	AA48B256108479A600619CD6 /* cppwin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cppwin;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AA48B25A108479AE00619CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	AA48B261108479AE00619CD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AA48B262108479AE00619CD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AA48B26B10847E5C00619CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
}
