<Properties StartupConfiguration="{4C3843F6-EE01-433F-8283-4FB1353B37EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProceduralProgramming/ProceduralProgramming2.cs">
    <Files>
      <File FileName="ProceduralProgramming/ProceduralProgramming.cs" Line="13" Column="6" />
      <File FileName="ProceduralProgramming/ProceduralProgramming2.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProceduralProgramming PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>