{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 En dag gikk det opp for henne hvor lite hvete de hadde igjen.\
Like f\'f8r hadde Laura klaget p\'e5 hvor lei hun var av \'e5 spise brunt br\'f8d uten noen ting p\'e5. Da s\'e5 hun en pose i et hj\'f8rne p\'e5 kj\'f8kkenet hvor Ma hadde lagret hveten i og hvor tom den var. Laura spurte deretter om ikke Pa kunne kj\'f8pe mer hvete.\
Da sa Ma at det ikke var mer hvete igjen i byen. Laura spurte s\'e5 om familien kom til \'e5 sulte, men da sa Ma at om det var n\'f8dvendig, ville Pa slakte kua Ellen og en kvigekalv de hadde - til Lauras store fortvilelse.\
\
\
 <b>Sitat</b>\
            <br />\
            "'Jeg er s\'e5 lei av brunt br\'f8d uten noe p\'e5 det!'                                                                                                                                                                                 \
            <br />                                                                                                                                                                                                                          \
            'Ikke klag, Laura!' sa Ma kjapt. 'Aldri klag p\'e5 det du har.                                                                                                                                                                     \
            Husk alltid p\'e5 hvor heldig du er som har det.'                                                                                                                                                                                  \
            Derettter s\'e5 Laura p\'e5 en pose med hvete som sto i et hj\'f8rne                                                                                                                                                                     \
            i kj\'f8kkenet. Det var s\'e5 lite hvete igjen at posen s\'e5 ut som                                                                                                                                                                     \
            om den var helt tom. 'Ma!' ropte hun. 'Mente du \'85'                                                                                                                                                                              \
            Pa hadde sagt at hun ikke m\'e5tte v\'e6re redd.                                                                                                                                                                                      \
            Hun trengte ikke \'e5 v\'e6re redd for noe.                                                                                                                                                                                           \
            Hun spurte, 'Hvor mye hvete er det igjen?'                                                                                                                                                                                      \
            'Jeg tror det er nok for dagens m\'e5ltid,' svarte Ma.                                                                                                                                                                             \
            'Kan ikke Pa kj\'f8pe mer?' spurte Laura.                                                                                                                                                                                          \
            'Nei, Laura, det er ikke mer igjen i byen.'                                                                                                                                                                                     \
            Ma la de brune br\'f8dskivene i ovnen for \'e5 lage toast til frokost.                                                                                                                                                                \
            S\'e5 st\'f8ttet Laura seg og sa, 'Ma, kommer vi til \'e5 sulte?'                                                                                                                                                                        \
            'Vi kommer ikke til \'e5 sulte, nei,' svarte Ma. 'Hvis Pa m\'e5,                                                                                                                                                                      \
            vil han slakte Ellen (ei ku) og kvigekalven.' '\'c5, nei! Nei!'                                                                                                                                                                    \
            ropte Laura.'"\
            <br />\
            <b>Sitat slutt</b>}