<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jobb.exe" version="1.0.0.26" publicKeyToken="b4bba8fbcc1a0b26" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="jobber.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jobb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jobb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jobb.exe" size="200176">
      <assemblyIdentity name="Jobb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0d69Ju8uAdx05JaINsPS0iPqlVtRqdHK3ZLwPKOss7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="660992">
      <assemblyIdentity name="Npgsql" version="3.2.5.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WhG10E/id9xNrm0MRIUjo0woB9Y2giMI1io2Hm22dyU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25864">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.1.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KATlOROl9rhmPyepAu6Ok5VZwJkc4COZ/xBZU5LyNAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jobb.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jobber.ico" size="27959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VWdWcHRwIMfhrSqSmmExbmxjvoIevEEW36ddOI+iSjY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L73UBSI\andersbo" issuerKeyHash="3136c25fa2fde632a0389c1bb341f8538513d2af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+gWjXBmFbbOKD6ISJPywkeozMgiqnA6Q/3Dj7/FuIjQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z7r0HmmA/yTUHsJvxFuUu5PoiatM78L4xeufWovKcy7bpQEQjzh4SDPCDbNe69BpMx1vk5Ky8o4KXcnS0kCWR0yI/p6aYZ5QQQv9UL62X0jT9qbJmNmabqs+MzJYOscfrZSkUDehskNtHV9gnHnEL6+dFaG7mbDd4ndIgW5A/DI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xu2pfnJ1SeVVY+nAmew3UWjm3dBdL01ze0u334nFIw0E1Y7nH3FxTe21EFKfCdAGfo6ga8Ei7gXGLvVfynYIdIxyYD1G6j8hNHCbXf0i13t5YxJV2aOaS0FO1WSivcm0zwaATGGMwVVBcpTqgw2Jts4zNr8T5AuAVhYYkXFQYkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34226ef1efe370ff900e9caa083233ea91b0fc2412a20f8ab36d85195ca305fa" Description="" Url=""><as:assemblyIdentity name="Jobb.exe" version="1.0.0.26" publicKeyToken="b4bba8fbcc1a0b26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L73UBSI\andersbo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j3DuCoUVBLxzIQF16RiahhRPRBaVFCCXnBcR8qXBjjQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ezu3ftJng/t0iCgQjUboVrsnjSDzFlrtNkH8am4KERIwATdZvqYxKH5Uikj7ySzZSJd/TUxFTXq9vWYs+aSUcKzt/8p8sE0fMpzEo5wSk9gIRNzqgU+/gB1ffDeMclOHMdiOrXCvC9aHNulPM+n/xHCHeztJh1ysYcRx4V/TPao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xu2pfnJ1SeVVY+nAmew3UWjm3dBdL01ze0u334nFIw0E1Y7nH3FxTe21EFKfCdAGfo6ga8Ei7gXGLvVfynYIdIxyYD1G6j8hNHCbXf0i13t5YxJV2aOaS0FO1WSivcm0zwaATGGMwVVBcpTqgw2Jts4zNr8T5AuAVhYYkXFQYkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYxsCRZsyHLdI2stVH/76FzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEwANwAzAFUAQgBTAEkAXABhAG4AZABlAHIAcwBiAG8wHhcNMTcxMTA3MTQzMDIzWhcNMTgxMTA3MjAzMDIzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEwANwAzAFUAQgBTAEkAXABhAG4AZABlAHIAcwBiAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMbtqX5ydUnlVWPpwJnsN1Fo5t3QXS9Nc3tLt9+JxSMNBNWO5x9xcU3ttRBSnwnQBn6OoGvBIu4Fxi71X8p2CHSMcmA9Ruo/ITRwm139Itd7eWMSVdmjmktBTtVkor3JtM8GgExhjMFVQXKU6oMNibbOMza/E+QLgFYWGJFxUGJFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdiryRhOR+HUKhOWPB+dcQ2GYps7ePZ6JawGsoAvs6epyGdlLxdGZzgIrkky7LiyT5GhEIdCAlHLR5lZ2vFZlej/GJ4jnAU2LfmyPcbMIC1FUs/jOxYRggeQM8JuhXmxQgxLwV1fGv7WqiJFllYAvNEidwJpBAcbrpqVq47DEWCU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>