<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.doxygen.Jobber</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="Jobber" ref="index.html">
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="connectPsql" ref="classconnect_psql.html">
              <section title="connectPsql" ref="classconnect_psql.html#a15eb3b9795494a0e623d053136b1e617" />
              <section title="~connectPsql" ref="classconnect_psql.html#a05a9846086c8bf231df64427ad469fb6" />
              <section title="p" ref="classconnect_psql.html#a5855dbe20b8e699563c0958462236bf2" />
            </section>
            <section title="MainWindow" ref="class_main_window.html">
              <section title="MainWindow" ref="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" />
              <section title="~MainWindow" ref="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7" />
              <section title="cp" ref="class_main_window.html#af6a0a464b2432a13ece4953de0e66441" />
            </section>
            <section title="NewCity" ref="class_new_city.html">
              <section title="NewCity" ref="class_new_city.html#a79afb3ddc8406719c6fb58e16dbe2953" />
              <section title="~NewCity" ref="class_new_city.html#a8fc9591777da4867339c9f78487b8d69" />
            </section>
            <section title="NewJob" ref="class_new_job.html">
              <section title="NewJob" ref="class_new_job.html#a8a989ea2877d88189001ab4d9acf70cb" />
              <section title="~NewJob" ref="class_new_job.html#abd7bef6f7fa91dccf1bd8eddfbbac931" />
              <section title="closeEvent" ref="class_new_job.html#a84f6390f63ce01fb860b375f53f9c68d" />
              <section title="getCityID" ref="class_new_job.html#aed4a9a6fa7eab69062c1d36afd58cd75" />
              <section title="getCompany" ref="class_new_job.html#ad4680ae9c009b90ce751c3c5fe60cdb5" />
              <section title="getDate" ref="class_new_job.html#abe92b6bce4e8e3485f59554a2cbad1bc" />
              <section title="getStatusID" ref="class_new_job.html#aebbe015a22f5dbf60a34c33dd5c5a8e7" />
              <section title="getTitle" ref="class_new_job.html#aa93c07712d80644b828994a01993c27c" />
              <section title="setCityID" ref="class_new_job.html#a715852b239121af2b12ce36eded8faa0" />
              <section title="setCompany" ref="class_new_job.html#ad9f522f4a6a45348ecc3ab1229b5eabb" />
              <section title="setDate" ref="class_new_job.html#a0a1d9067e72f797ad3b1f01d44fedb0f" />
              <section title="setStatusID" ref="class_new_job.html#aa184d2046d0e60e82cd5840c40b99bed" />
              <section title="setTitle" ref="class_new_job.html#ae8c2b576f2ea6f444776e6d944f0d767" />
            </section>
            <section title="NewStatus" ref="class_new_status.html">
              <section title="NewStatus" ref="class_new_status.html#a57acfb5d07cc3a3d1e33cd00a7c2ed72" />
              <section title="~NewStatus" ref="class_new_status.html#aa15ee2173f3b5ea50a17fd24db16de77" />
            </section>
            <section title="psql" ref="classpsql.html">
              <section title="psql" ref="classpsql.html#a4808ee42938ec0e5f1771a60d9b4978f" />
              <section title="connectDatabase" ref="classpsql.html#ada485c933df77453629e3821ab19fa4c" />
              <section title="fillList" ref="classpsql.html#ad5ac3722cffd31587435b1bee640a5e2" />
              <section title="getCityID" ref="classpsql.html#af3462a12dc106e0ca8df4fa8fcf28436" />
              <section title="getCityName" ref="classpsql.html#a7acc18034ef60c8a1e69b0e1a15d8ab2" />
              <section title="getCompany" ref="classpsql.html#a09745cd03f09ffb2dacacaab4281915f" />
              <section title="getDate" ref="classpsql.html#a561f96bfe7e9d092077712dd6b186af8" />
              <section title="getHost" ref="classpsql.html#a95d06ee661db0b9cf72605b983b04613" />
              <section title="getPassword" ref="classpsql.html#a817e5a88f877cac6f843c1e743aec096" />
              <section title="getStatusID" ref="classpsql.html#a9c02c92c09cb60c35d24375673b7df06" />
              <section title="getStatusName" ref="classpsql.html#a5c2a64419a68a258071fd1f9a37c7c09" />
              <section title="getTitle" ref="classpsql.html#ada9e3be3e0866011edf53e30ec510afc" />
              <section title="getUsername" ref="classpsql.html#aecc9fd93dc5ca0c4f4a63d445a36d166" />
              <section title="insertApplication" ref="classpsql.html#a4073d4f70f2ae6211ba0328c2008407c" />
              <section title="insertCity" ref="classpsql.html#a767b85014d9df3eac148730f18888d6d" />
              <section title="setHost" ref="classpsql.html#a96b3b9483f1a642c026d4b5cf505eb75" />
              <section title="setPassword" ref="classpsql.html#a6c29350037550b7e5a5bb8f439c405f3" />
              <section title="setUsername" ref="classpsql.html#a1488a9e4909abd172651b7be240342cb" />
              <section title="updateApplication" ref="classpsql.html#a9a9c4c858ae22eac8a9a4572b16500f5" />
            </section>
            <section title="ShowCities" ref="class_show_cities.html">
              <section title="ShowCities" ref="class_show_cities.html#ac5da430ddf0de0beb8afeb40bd6aa206" />
              <section title="~ShowCities" ref="class_show_cities.html#a2b37dc76d5c113c1fe5a1f3cc20b4938" />
            </section>
            <section title="ShowStatuses" ref="class_show_statuses.html">
              <section title="ShowStatuses" ref="class_show_statuses.html#ac0a8edde40369acc96487d9e4e7d2011" />
              <section title="~ShowStatuses" ref="class_show_statuses.html#a02eaa17077f687b7f86cff3c60ad4c5b" />
            </section>
            <section title="ViewJobs" ref="class_view_jobs.html">
              <section title="ViewJobs" ref="class_view_jobs.html#a25c5a4f3fa92331821579b60d47185fc" />
              <section title="~ViewJobs" ref="class_view_jobs.html#af91a91f77d754ea21a5f86b974d4999a" />
              <section title="closeEvent" ref="class_view_jobs.html#a832503ca9eb4e4bf79c2fb48a59141aa" />
              <section title="getApplication" ref="class_view_jobs.html#ae9c1c806aa1dd5082b38a1dc9cbec39e" />
              <section title="getApplicationID" ref="class_view_jobs.html#a086650882ad80acb4074cf697f8cddcb" />
              <section title="getApplications" ref="class_view_jobs.html#af97593f0db01caee0febfe774a823e9c" />
              <section title="getCityID" ref="class_view_jobs.html#adcafeca350b21a033aa630e042ee7947" />
              <section title="getCityIDs" ref="class_view_jobs.html#a6cf031afcc4a09dfca54044fdf8c4f7b" />
              <section title="getCompany" ref="class_view_jobs.html#a88d7c0a7a79bc7a7e02b524587983bf8" />
              <section title="getDate" ref="class_view_jobs.html#af046f9201cc6031e070b4f9b613a35f9" />
              <section title="getStatusID" ref="class_view_jobs.html#a91696fde9f0a663bae929390aac8324b" />
              <section title="getStatusIDs" ref="class_view_jobs.html#adabe196e81c74d17c436de1a6ea12099" />
              <section title="getTitle" ref="class_view_jobs.html#ae78f119d37c77a9e3e457ecfd78d7de3" />
              <section title="isChanged" ref="class_view_jobs.html#a5f75b45d28ce7f4a8050ce9ce0f44350" />
              <section title="setApplicationID" ref="class_view_jobs.html#acd43a8c32ab9bca7e40ecc99e51da9b8" />
              <section title="setChanged" ref="class_view_jobs.html#a3cba868c6deadaf4b35c18982f7ec35e" />
              <section title="setCityID" ref="class_view_jobs.html#ad89218b37af85cac9ce6c346efb57e56" />
              <section title="setCompany" ref="class_view_jobs.html#a596246d07be66a5aeaf14ff8e5649290" />
              <section title="setDate" ref="class_view_jobs.html#a7574794410eb40956f343976de97221f" />
              <section title="setStatusID" ref="class_view_jobs.html#a55943415fd91377d5f701f7074ba58d6" />
              <section title="setTitle" ref="class_view_jobs.html#abfe1969197cde57ea049c1b7d91cd4f5" />
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="psql" ref="classpsql.html" />
            <section title="QDialog">
              <section title="connectPsql" ref="classconnect_psql.html" />
            </section>
            <section title="QMainWindow">
              <section title="MainWindow" ref="class_main_window.html" />
              <section title="NewCity" ref="class_new_city.html" />
              <section title="NewJob" ref="class_new_job.html" />
              <section title="NewStatus" ref="class_new_status.html" />
              <section title="ShowCities" ref="class_show_cities.html" />
              <section title="ShowStatuses" ref="class_show_statuses.html" />
              <section title="ViewJobs" ref="class_view_jobs.html" />
            </section>
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="connectpsql.h" ref="connectpsql_8h_source.html" />
            <section title="mainwindow.h" ref="mainwindow_8h_source.html" />
            <section title="newcity.cpp" ref="newcity_8cpp.html" />
            <section title="newcity.h" ref="newcity_8h_source.html" />
            <section title="newjob.h" ref="newjob_8h_source.html" />
            <section title="newstatus.h" ref="newstatus_8h_source.html" />
            <section title="psql.cpp" ref="psql_8cpp.html" />
            <section title="psql.h" ref="psql_8h_source.html" />
            <section title="showcities.h" ref="showcities_8h_source.html" />
            <section title="showstatuses.h" ref="showstatuses_8h_source.html" />
            <section title="viewjobs.h" ref="viewjobs_8h_source.html" />
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="connectPsql" id="connectPsql" ref="classconnect_psql.html" />
      <keyword name="connectPsql" id="connectPsql::connectPsql" ref="classconnect_psql.html#a15eb3b9795494a0e623d053136b1e617" />
      <keyword name="p" id="connectPsql::p" ref="classconnect_psql.html#a5855dbe20b8e699563c0958462236bf2" />
      <keyword name="MainWindow" id="MainWindow" ref="class_main_window.html" />
      <keyword name="MainWindow" id="MainWindow::MainWindow" ref="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" />
      <keyword name="cp" id="MainWindow::cp" ref="class_main_window.html#af6a0a464b2432a13ece4953de0e66441" />
      <keyword name="NewCity" id="NewCity" ref="class_new_city.html" />
      <keyword name="NewCity" id="NewCity::NewCity" ref="class_new_city.html#a79afb3ddc8406719c6fb58e16dbe2953" />
      <keyword name="NewJob" id="NewJob" ref="class_new_job.html" />
      <keyword name="NewJob" id="NewJob::NewJob" ref="class_new_job.html#a8a989ea2877d88189001ab4d9acf70cb" />
      <keyword name="setTitle" id="NewJob::setTitle" ref="class_new_job.html#ae8c2b576f2ea6f444776e6d944f0d767" />
      <keyword name="setCompany" id="NewJob::setCompany" ref="class_new_job.html#ad9f522f4a6a45348ecc3ab1229b5eabb" />
      <keyword name="setCityID" id="NewJob::setCityID" ref="class_new_job.html#a715852b239121af2b12ce36eded8faa0" />
      <keyword name="setStatusID" id="NewJob::setStatusID" ref="class_new_job.html#aa184d2046d0e60e82cd5840c40b99bed" />
      <keyword name="setDate" id="NewJob::setDate" ref="class_new_job.html#a0a1d9067e72f797ad3b1f01d44fedb0f" />
      <keyword name="getTitle" id="NewJob::getTitle" ref="class_new_job.html#aa93c07712d80644b828994a01993c27c" />
      <keyword name="getCompany" id="NewJob::getCompany" ref="class_new_job.html#ad4680ae9c009b90ce751c3c5fe60cdb5" />
      <keyword name="getCityID" id="NewJob::getCityID" ref="class_new_job.html#aed4a9a6fa7eab69062c1d36afd58cd75" />
      <keyword name="getStatusID" id="NewJob::getStatusID" ref="class_new_job.html#aebbe015a22f5dbf60a34c33dd5c5a8e7" />
      <keyword name="getDate" id="NewJob::getDate" ref="class_new_job.html#abe92b6bce4e8e3485f59554a2cbad1bc" />
      <keyword name="closeEvent" id="NewJob::closeEvent" ref="class_new_job.html#a84f6390f63ce01fb860b375f53f9c68d" />
      <keyword name="NewStatus" id="NewStatus" ref="class_new_status.html" />
      <keyword name="NewStatus" id="NewStatus::NewStatus" ref="class_new_status.html#a57acfb5d07cc3a3d1e33cd00a7c2ed72" />
      <keyword name="psql" id="psql" ref="classpsql.html" />
      <keyword name="getUsername" id="psql::getUsername" ref="classpsql.html#aecc9fd93dc5ca0c4f4a63d445a36d166" />
      <keyword name="getPassword" id="psql::getPassword" ref="classpsql.html#a817e5a88f877cac6f843c1e743aec096" />
      <keyword name="getHost" id="psql::getHost" ref="classpsql.html#a95d06ee661db0b9cf72605b983b04613" />
      <keyword name="setUsername" id="psql::setUsername" ref="classpsql.html#a1488a9e4909abd172651b7be240342cb" />
      <keyword name="setPassword" id="psql::setPassword" ref="classpsql.html#a6c29350037550b7e5a5bb8f439c405f3" />
      <keyword name="setHost" id="psql::setHost" ref="classpsql.html#a96b3b9483f1a642c026d4b5cf505eb75" />
      <keyword name="insertCity" id="psql::insertCity" ref="classpsql.html#a767b85014d9df3eac148730f18888d6d" />
      <keyword name="updateApplication" id="psql::updateApplication" ref="classpsql.html#a9a9c4c858ae22eac8a9a4572b16500f5" />
      <keyword name="insertApplication" id="psql::insertApplication" ref="classpsql.html#a4073d4f70f2ae6211ba0328c2008407c" />
      <keyword name="connectDatabase" id="psql::connectDatabase" ref="classpsql.html#ada485c933df77453629e3821ab19fa4c" />
      <keyword name="fillList" id="psql::fillList" ref="classpsql.html#ad5ac3722cffd31587435b1bee640a5e2" />
      <keyword name="getStatusName" id="psql::getStatusName" ref="classpsql.html#a5c2a64419a68a258071fd1f9a37c7c09" />
      <keyword name="getTitle" id="psql::getTitle" ref="classpsql.html#ada9e3be3e0866011edf53e30ec510afc" />
      <keyword name="getCompany" id="psql::getCompany" ref="classpsql.html#a09745cd03f09ffb2dacacaab4281915f" />
      <keyword name="getCityID" id="psql::getCityID" ref="classpsql.html#af3462a12dc106e0ca8df4fa8fcf28436" />
      <keyword name="getStatusID" id="psql::getStatusID" ref="classpsql.html#a9c02c92c09cb60c35d24375673b7df06" />
      <keyword name="getDate" id="psql::getDate" ref="classpsql.html#a561f96bfe7e9d092077712dd6b186af8" />
      <keyword name="getCityName" id="psql::getCityName" ref="classpsql.html#a7acc18034ef60c8a1e69b0e1a15d8ab2" />
      <keyword name="ShowCities" id="ShowCities" ref="class_show_cities.html" />
      <keyword name="ShowCities" id="ShowCities::ShowCities" ref="class_show_cities.html#ac5da430ddf0de0beb8afeb40bd6aa206" />
      <keyword name="ShowStatuses" id="ShowStatuses" ref="class_show_statuses.html" />
      <keyword name="ShowStatuses" id="ShowStatuses::ShowStatuses" ref="class_show_statuses.html#ac0a8edde40369acc96487d9e4e7d2011" />
      <keyword name="ViewJobs" id="ViewJobs" ref="class_view_jobs.html" />
      <keyword name="ViewJobs" id="ViewJobs::ViewJobs" ref="class_view_jobs.html#a25c5a4f3fa92331821579b60d47185fc" />
      <keyword name="getApplications" id="ViewJobs::getApplications" ref="class_view_jobs.html#af97593f0db01caee0febfe774a823e9c" />
      <keyword name="getApplication" id="ViewJobs::getApplication" ref="class_view_jobs.html#ae9c1c806aa1dd5082b38a1dc9cbec39e" />
      <keyword name="setApplicationID" id="ViewJobs::setApplicationID" ref="class_view_jobs.html#acd43a8c32ab9bca7e40ecc99e51da9b8" />
      <keyword name="setTitle" id="ViewJobs::setTitle" ref="class_view_jobs.html#abfe1969197cde57ea049c1b7d91cd4f5" />
      <keyword name="setCompany" id="ViewJobs::setCompany" ref="class_view_jobs.html#a596246d07be66a5aeaf14ff8e5649290" />
      <keyword name="setCityID" id="ViewJobs::setCityID" ref="class_view_jobs.html#ad89218b37af85cac9ce6c346efb57e56" />
      <keyword name="setStatusID" id="ViewJobs::setStatusID" ref="class_view_jobs.html#a55943415fd91377d5f701f7074ba58d6" />
      <keyword name="setDate" id="ViewJobs::setDate" ref="class_view_jobs.html#a7574794410eb40956f343976de97221f" />
      <keyword name="getApplicationID" id="ViewJobs::getApplicationID" ref="class_view_jobs.html#a086650882ad80acb4074cf697f8cddcb" />
      <keyword name="getTitle" id="ViewJobs::getTitle" ref="class_view_jobs.html#ae78f119d37c77a9e3e457ecfd78d7de3" />
      <keyword name="getCompany" id="ViewJobs::getCompany" ref="class_view_jobs.html#a88d7c0a7a79bc7a7e02b524587983bf8" />
      <keyword name="getCityID" id="ViewJobs::getCityID" ref="class_view_jobs.html#adcafeca350b21a033aa630e042ee7947" />
      <keyword name="getStatusID" id="ViewJobs::getStatusID" ref="class_view_jobs.html#a91696fde9f0a663bae929390aac8324b" />
      <keyword name="getDate" id="ViewJobs::getDate" ref="class_view_jobs.html#af046f9201cc6031e070b4f9b613a35f9" />
      <keyword name="getCityIDs" id="ViewJobs::getCityIDs" ref="class_view_jobs.html#a6cf031afcc4a09dfca54044fdf8c4f7b" />
      <keyword name="getStatusIDs" id="ViewJobs::getStatusIDs" ref="class_view_jobs.html#adabe196e81c74d17c436de1a6ea12099" />
      <keyword name="isChanged" id="ViewJobs::isChanged" ref="class_view_jobs.html#a5f75b45d28ce7f4a8050ce9ce0f44350" />
      <keyword name="setChanged" id="ViewJobs::setChanged" ref="class_view_jobs.html#a3cba868c6deadaf4b35c18982f7ec35e" />
      <keyword name="closeEvent" id="ViewJobs::closeEvent" ref="class_view_jobs.html#a832503ca9eb4e4bf79c2fb48a59141aa" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>connectpsql_8h_source.html</file>
      <file>mainwindow_8h_source.html</file>
      <file>newcity_8h_source.html</file>
      <file>newjob_8h_source.html</file>
      <file>newstatus_8h_source.html</file>
      <file>psql_8h_source.html</file>
      <file>showcities_8h_source.html</file>
      <file>showstatuses_8h_source.html</file>
      <file>viewjobs_8h_source.html</file>
      <file>newcity_8cpp.html</file>
      <file>psql_8cpp.html</file>
      <file>classconnect_psql.html</file>
      <file>classconnect_psql.png</file>
      <file>classconnect_psql-members.html</file>
      <file>class_main_window.html</file>
      <file>class_main_window.png</file>
      <file>class_main_window-members.html</file>
      <file>class_new_city.html</file>
      <file>class_new_city.png</file>
      <file>class_new_city-members.html</file>
      <file>class_new_job.html</file>
      <file>class_new_job.png</file>
      <file>class_new_job-members.html</file>
      <file>class_new_status.html</file>
      <file>class_new_status.png</file>
      <file>class_new_status-members.html</file>
      <file>classpsql.html</file>
      <file>classpsql-members.html</file>
      <file>class_show_cities.html</file>
      <file>class_show_cities.png</file>
      <file>class_show_cities-members.html</file>
      <file>class_show_statuses.html</file>
      <file>class_show_statuses.png</file>
      <file>class_show_statuses-members.html</file>
      <file>class_view_jobs.html</file>
      <file>class_view_jobs.png</file>
      <file>class_view_jobs-members.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
